main {
    display:flex;
    position: relative;
    section {
      padding: 8rem 10rem;
      padding-top: 8rem;

      h3 {
        margin: 2rem 0 0 0;
      }

    }
}

#info-wrapper {
    flex-basis: 50%;
    position: sticky;
    top: 0;
    left: 0;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(217deg, #FF6F91, rgba(255,0,0,0) 70.71%),
                linear-gradient(127deg, #6A0572, rgba(0,255,0,0) 70.71%),
                linear-gradient(336deg, #FFF7DA, rgba(0,0,255,0) 70.71%);
    flex-direction: column;
    animation: hue 10s ease-in-out forwards infinite;
}

#music-wrapper {
    flex-basis: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    row-gap: 4rem;
    img, h5, span {
        padding: 0;
        margin: 0;
    }
}

.music-card {
    display: grid;
    grid-template-columns:minmax(2rem,6rem) 60% repeat(2,1fr);
    grid-template-rows: auto auto;
    column-gap: 10px;
    row-gap: 5px;
    align-items: end;
}


.card-img {
    grid-column: 1 / 2;
    grid-row: 1 / span 2;
    align-self: center;
}

.music-name {
    grid-column: 2 / 3;
    grid-row: 1 /  2;
}

.artist-name {
    grid-column: 2 / 3;
    grid-row: 2 /  3
}

.duration {
    grid-column: 3 / 4;
    grid-row: 1 / span 2;
    align-self: center;
}

.action-name {
    grid-column: 4 / 5;
    grid-row: 1 / span 2;
    align-self: center;
}