#landing-section{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

h1 {
    background-image: var(--gradient);
    height: fit-content;
    width: fit-content;
    background-clip: text;
    font-size: 8rem;
    color: transparent;
    animation: hue 10s infinite linear;
}

@keyframes hue {
    from {
        -webkit-filter: hue-rotate(0deg);
    }
    to {
        -webkit-filter: hue-rotate(-360deg);
    }
}

hr {
    border: 0.5px solid var(--secondary-color);
    border-radius: 3px;
}

main {
    
    section {
        padding: 8rem 10rem;

        header h2 {
            margin: 0 0 5rem 0;
        }
    }
    
    

    
}

/* Main grid container for all cards */
.weekly-cards-container {
    padding: 2rem 5rem;
    display: grid;
    grid-template-columns: 45% 45%;
    grid-auto-flow: column;
    grid-template-rows: repeat(5, auto);
    justify-content: space-evenly;
}

/* Each card is a subgrid */
.weekly-card {
    display: grid;
    grid-template-columns:minmax(1rem,10rem) minmax(2rem,6rem) repeat(3,1fr);
    grid-template-rows: 1fr 1fr;
    column-gap: 5px;
    row-gap: 5px;
    padding: 2rem;
    border-radius: 8px;
    transition: transform 0.3s ease-in-out;
}

.weekly-card:hover {
    transform: translate(5px,-5px);
    background-color: rgba(0, 0, 0, 0.6);
}

.weekly-card h2 {
    grid-row: 1 / span 2; 
    grid-column: 1 / 2;
    align-self: center;
    justify-self: center;
    margin: 0;
}

.weekly-card img {
    grid-row: 1 / span 2;
    grid-column: 2 / 3; 
    align-self: center;
    justify-self: center;
}

.weekly-card h5 {
    grid-row: 1 / 2;
    grid-column: 3 / span 4; 
    margin: 0;
    line-height: 1.2rem;
    align-self: end; 

}

.weekly-card span {
    grid-row: 2 / 3; 
    grid-column: 3 / span 4;
    color: var(--secondary-color);
    align-self: start;
}

#discover-container {
    display: flex;
    width: 100%;
    justify-content: space-evenly;
    gap: 5rem;
    overflow: hidden;

}

#discover-wrapper header {
    display: flex;
    justify-content: space-between;
}

section#discover-wrapper button {
    font-size: 3rem;
}

.discover-card {
    width: 200px;
    transition: transform 0.3s ease-in-out;
}

.discover-card:hover {
    transform: translate(5px, -5px);
}

.discover-card span {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.discover-card > * {
    padding: 0rem;
    margin: 0;
}